# Tools

./: .gitignore  LICENSE  README.md  Workspace_Tools.sln  calibre-backup.csx  calibre-backup.md  compress-media.csx  compress-media.md  index.html  omnisharp.json  pack-epub.csx  pack-epub.md  recognize-content.csx  recognize-content.md
.github/workflows/: deploy-web.yml
assets/: index-Bw1QwHcj.js  index-CuzeEBZG.css
project/: calibre-backup.csproj  pack-epub.csproj  recognize-content.csproj
utils/: 7z.csx  baidu-pan.csx  calibre.csx  code-pages.csx  compress.csx  config-holder.csx  console.csx  ffmpeg.csx  file.csx  http.csx  image.csx  md5.csx  string.csx  task.csx
utils/baidu-pan/: access-token.csx  defines.csx  error.csx  file-block.csx  list-query.csx
utils/epub/: container.xml  exporter.csx  main.css  metadata.csx  navigation.csx  renderer.csx  xml.csx
utils/ffmpeg/: ffmpeg.md
utils/json/: bool-converter.csx
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx
web/src/pages/: Home.css  Home.tsx  Japanese.css  Japanese.tsx  Lyric.css  Lyric.tsx
web/src/utils/: lrcParser.ts
